#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d526fdce40 .scope module, "ha_tb" "ha_tb" 2 3;
 .timescale -9 -9;
v000002d52703df00_0 .var "a", 3 0;
v000002d52703d460_0 .var "b", 3 0;
v000002d52703d140_0 .net "c", 7 0, L_000002d52703c380;  1 drivers
v000002d52703d500_0 .var/i "i", 31 0;
v000002d52703c920_0 .var/i "j", 31 0;
S_000002d526fb5c00 .scope module, "uut" "BM" 2 7, 3 19 0, S_000002d526fdce40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "c";
L_000002d526fd8f60 .functor AND 1, L_000002d52703e220, L_000002d52703d1e0, C4<1>, C4<1>;
L_000002d526fd9040 .functor AND 1, L_000002d52703ca60, L_000002d52703d960, C4<1>, C4<1>;
L_000002d526fd9580 .functor AND 1, L_000002d52703daa0, L_000002d52703c420, C4<1>, C4<1>;
L_000002d526fd9b30 .functor AND 1, L_000002d52703e180, L_000002d52703dbe0, C4<1>, C4<1>;
L_000002d526fd99e0 .functor AND 1, L_000002d52703d5a0, L_000002d52703cc40, C4<1>, C4<1>;
L_000002d526fd9ba0 .functor AND 1, L_000002d52703e040, L_000002d52703c6a0, C4<1>, C4<1>;
L_000002d526fd9a50 .functor AND 1, L_000002d52703d640, L_000002d52703cec0, C4<1>, C4<1>;
L_000002d526fd8fd0 .functor AND 1, L_000002d52703d280, L_000002d52703cb00, C4<1>, C4<1>;
L_000002d526fd90b0 .functor AND 1, L_000002d52703d820, L_000002d52703d3c0, C4<1>, C4<1>;
L_000002d526fd95f0 .functor AND 1, L_000002d52703d320, L_000002d52703c880, C4<1>, C4<1>;
L_000002d526fd9c10 .functor AND 1, L_000002d52703d6e0, L_000002d52703dfa0, C4<1>, C4<1>;
L_000002d526fd9120 .functor AND 1, L_000002d52703cba0, L_000002d52703d780, C4<1>, C4<1>;
L_000002d526fd9190 .functor AND 1, L_000002d52703d8c0, L_000002d52703da00, C4<1>, C4<1>;
L_000002d526fd9200 .functor AND 1, L_000002d52703dc80, L_000002d52703dd20, C4<1>, C4<1>;
L_000002d526fd9270 .functor AND 1, L_000002d52703ddc0, L_000002d52703d000, C4<1>, C4<1>;
L_000002d526fd92e0 .functor AND 1, L_000002d52703c9c0, L_000002d52703cce0, C4<1>, C4<1>;
v000002d527036c90_0 .net *"_ivl_1", 0 0, L_000002d526fd8f60;  1 drivers
v000002d527035b10_0 .net *"_ivl_11", 0 0, L_000002d52703d960;  1 drivers
v000002d527035c50_0 .net *"_ivl_14", 0 0, L_000002d52703daa0;  1 drivers
v000002d527035cf0_0 .net *"_ivl_16", 0 0, L_000002d52703c420;  1 drivers
v000002d527037230_0 .net *"_ivl_19", 0 0, L_000002d52703e180;  1 drivers
v000002d527035d90_0 .net *"_ivl_21", 0 0, L_000002d52703dbe0;  1 drivers
v000002d5270361f0_0 .net *"_ivl_24", 0 0, L_000002d52703d5a0;  1 drivers
v000002d527036f10_0 .net *"_ivl_26", 0 0, L_000002d52703cc40;  1 drivers
v000002d527036290_0 .net *"_ivl_29", 0 0, L_000002d52703e040;  1 drivers
v000002d5270366f0_0 .net *"_ivl_31", 0 0, L_000002d52703c6a0;  1 drivers
v000002d527036d30_0 .net *"_ivl_34", 0 0, L_000002d52703d640;  1 drivers
v000002d527036790_0 .net *"_ivl_36", 0 0, L_000002d52703cec0;  1 drivers
v000002d527036830_0 .net *"_ivl_39", 0 0, L_000002d52703d280;  1 drivers
v000002d527037050_0 .net *"_ivl_4", 0 0, L_000002d52703e220;  1 drivers
v000002d5270370f0_0 .net *"_ivl_41", 0 0, L_000002d52703cb00;  1 drivers
v000002d527037190_0 .net *"_ivl_44", 0 0, L_000002d52703d820;  1 drivers
v000002d52703b5b0_0 .net *"_ivl_46", 0 0, L_000002d52703d3c0;  1 drivers
v000002d52703ac50_0 .net *"_ivl_49", 0 0, L_000002d52703d320;  1 drivers
v000002d527039fd0_0 .net *"_ivl_51", 0 0, L_000002d52703c880;  1 drivers
v000002d52703a570_0 .net *"_ivl_54", 0 0, L_000002d52703d6e0;  1 drivers
v000002d52703a070_0 .net *"_ivl_56", 0 0, L_000002d52703dfa0;  1 drivers
v000002d52703b290_0 .net *"_ivl_59", 0 0, L_000002d52703cba0;  1 drivers
v000002d52703ab10_0 .net *"_ivl_6", 0 0, L_000002d52703d1e0;  1 drivers
v000002d52703b330_0 .net *"_ivl_61", 0 0, L_000002d52703d780;  1 drivers
v000002d52703b830_0 .net *"_ivl_64", 0 0, L_000002d52703d8c0;  1 drivers
v000002d52703b970_0 .net *"_ivl_66", 0 0, L_000002d52703da00;  1 drivers
v000002d52703aa70_0 .net *"_ivl_69", 0 0, L_000002d52703dc80;  1 drivers
v000002d52703b470_0 .net *"_ivl_71", 0 0, L_000002d52703dd20;  1 drivers
v000002d52703abb0_0 .net *"_ivl_74", 0 0, L_000002d52703ddc0;  1 drivers
v000002d52703a610_0 .net *"_ivl_76", 0 0, L_000002d52703d000;  1 drivers
v000002d52703b650_0 .net *"_ivl_79", 0 0, L_000002d52703c9c0;  1 drivers
v000002d52703b510_0 .net *"_ivl_81", 0 0, L_000002d52703cce0;  1 drivers
v000002d52703acf0_0 .net *"_ivl_9", 0 0, L_000002d52703ca60;  1 drivers
v000002d52703b8d0_0 .net "a", 3 0, v000002d52703df00_0;  1 drivers
v000002d52703a250_0 .net "b", 3 0, v000002d52703d460_0;  1 drivers
v000002d52703ba10_0 .net "c", 7 0, L_000002d52703c380;  alias, 1 drivers
v000002d52703bab0_0 .net "w10", 0 0, L_000002d526fd95f0;  1 drivers
v000002d52703b6f0_0 .net "w11", 0 0, L_000002d526fd9c10;  1 drivers
v000002d52703ad90_0 .net "w12", 0 0, L_000002d526fd9120;  1 drivers
v000002d52703b3d0_0 .net "w13", 0 0, L_000002d526fd9190;  1 drivers
v000002d527039df0_0 .net "w14", 0 0, L_000002d526fd9200;  1 drivers
v000002d52703b790_0 .net "w15", 0 0, L_000002d526fd9270;  1 drivers
v000002d52703a930_0 .net "w16", 0 0, L_000002d526fd92e0;  1 drivers
v000002d52703a2f0_0 .net "w17", 0 0, L_000002d526fd93c0;  1 drivers
v000002d52703a110_0 .net "w18", 0 0, L_000002d526fd8e10;  1 drivers
v000002d52703a890_0 .net "w19", 0 0, L_000002d526fd8d30;  1 drivers
v000002d52703b150_0 .net "w2", 0 0, L_000002d526fd9040;  1 drivers
v000002d52703ae30_0 .net "w20", 0 0, L_000002d526fd9740;  1 drivers
v000002d52703a4d0_0 .net "w21", 0 0, L_000002d526fd9890;  1 drivers
v000002d52703a390_0 .net "w22", 0 0, L_000002d527040180;  1 drivers
v000002d52703b0b0_0 .net "w23", 0 0, L_000002d52703ffc0;  1 drivers
v000002d52703a430_0 .net "w24", 0 0, L_000002d52703fa10;  1 drivers
v000002d52703a9d0_0 .net "w25", 0 0, L_000002d52703f850;  1 drivers
v000002d52703bb50_0 .net "w26", 0 0, L_000002d52703fcb0;  1 drivers
v000002d52703b010_0 .net "w27", 0 0, L_000002d52703faf0;  1 drivers
v000002d52703aed0_0 .net "w28", 0 0, L_000002d52703fbd0;  1 drivers
v000002d527039f30_0 .net "w29", 0 0, L_000002d5270401f0;  1 drivers
v000002d52703a7f0_0 .net "w3", 0 0, L_000002d526fd9580;  1 drivers
v000002d52703af70_0 .net "w30", 0 0, L_000002d52703fd90;  1 drivers
v000002d527039d50_0 .net "w31", 0 0, L_000002d5270402d0;  1 drivers
v000002d527039e90_0 .net "w32", 0 0, L_000002d52703fee0;  1 drivers
v000002d52703b1f0_0 .net "w33", 0 0, L_000002d5270403b0;  1 drivers
v000002d52703bbf0_0 .net "w4", 0 0, L_000002d526fd9b30;  1 drivers
v000002d52703a1b0_0 .net "w5", 0 0, L_000002d526fd99e0;  1 drivers
v000002d52703a6b0_0 .net "w6", 0 0, L_000002d526fd9ba0;  1 drivers
v000002d52703a750_0 .net "w7", 0 0, L_000002d526fd9a50;  1 drivers
v000002d52703db40_0 .net "w8", 0 0, L_000002d526fd8fd0;  1 drivers
v000002d52703c7e0_0 .net "w9", 0 0, L_000002d526fd90b0;  1 drivers
L_000002d52703e220 .part v000002d52703df00_0, 0, 1;
L_000002d52703d1e0 .part v000002d52703d460_0, 0, 1;
L_000002d52703ca60 .part v000002d52703df00_0, 1, 1;
L_000002d52703d960 .part v000002d52703d460_0, 0, 1;
L_000002d52703daa0 .part v000002d52703df00_0, 2, 1;
L_000002d52703c420 .part v000002d52703d460_0, 0, 1;
L_000002d52703e180 .part v000002d52703df00_0, 3, 1;
L_000002d52703dbe0 .part v000002d52703d460_0, 0, 1;
L_000002d52703d5a0 .part v000002d52703df00_0, 0, 1;
L_000002d52703cc40 .part v000002d52703d460_0, 1, 1;
L_000002d52703e040 .part v000002d52703df00_0, 1, 1;
L_000002d52703c6a0 .part v000002d52703d460_0, 1, 1;
L_000002d52703d640 .part v000002d52703df00_0, 2, 1;
L_000002d52703cec0 .part v000002d52703d460_0, 1, 1;
L_000002d52703d280 .part v000002d52703df00_0, 3, 1;
L_000002d52703cb00 .part v000002d52703d460_0, 1, 1;
L_000002d52703d820 .part v000002d52703df00_0, 0, 1;
L_000002d52703d3c0 .part v000002d52703d460_0, 2, 1;
L_000002d52703d320 .part v000002d52703df00_0, 1, 1;
L_000002d52703c880 .part v000002d52703d460_0, 2, 1;
L_000002d52703d6e0 .part v000002d52703df00_0, 2, 1;
L_000002d52703dfa0 .part v000002d52703d460_0, 2, 1;
L_000002d52703cba0 .part v000002d52703df00_0, 3, 1;
L_000002d52703d780 .part v000002d52703d460_0, 2, 1;
L_000002d52703d8c0 .part v000002d52703df00_0, 0, 1;
L_000002d52703da00 .part v000002d52703d460_0, 3, 1;
L_000002d52703dc80 .part v000002d52703df00_0, 1, 1;
L_000002d52703dd20 .part v000002d52703d460_0, 3, 1;
L_000002d52703ddc0 .part v000002d52703df00_0, 2, 1;
L_000002d52703d000 .part v000002d52703d460_0, 3, 1;
L_000002d52703c9c0 .part v000002d52703df00_0, 3, 1;
L_000002d52703cce0 .part v000002d52703d460_0, 3, 1;
LS_000002d52703c380_0_0 .concat8 [ 1 1 1 1], L_000002d526fd8f60, L_000002d526fd97b0, L_000002d52703f930, L_000002d52703f770;
LS_000002d52703c380_0_4 .concat8 [ 1 1 1 1], L_000002d52703fe00, L_000002d52703f700, L_000002d527040420, L_000002d52703f7e0;
L_000002d52703c380 .concat8 [ 4 4 0 0], LS_000002d52703c380_0_0, LS_000002d52703c380_0_4;
S_000002d526fb5d90 .scope module, "F1" "fa" 3 44, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d526fd8d30 .functor OR 1, L_000002d526fd94a0, L_000002d526fd9510, C4<0>, C4<0>;
v000002d526fd63f0_0 .net "a", 0 0, L_000002d526fd9580;  alias, 1 drivers
v000002d526fd6210_0 .net "b", 0 0, L_000002d526fd9ba0;  alias, 1 drivers
v000002d526fd6030_0 .net "c", 0 0, L_000002d526fd8d30;  alias, 1 drivers
v000002d526fd6530_0 .net "cin", 0 0, L_000002d526fd93c0;  alias, 1 drivers
v000002d526fd6df0_0 .net "s", 0 0, L_000002d526fd8e10;  alias, 1 drivers
v000002d526fd6850_0 .net "w1", 0 0, L_000002d526fd9430;  1 drivers
v000002d526fd79d0_0 .net "w2", 0 0, L_000002d526fd94a0;  1 drivers
v000002d526fd7a70_0 .net "w3", 0 0, L_000002d526fd9510;  1 drivers
S_000002d526fa5290 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d526fb5d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d526fd9430 .functor XOR 1, L_000002d526fd9580, L_000002d526fd9ba0, C4<0>, C4<0>;
L_000002d526fd94a0 .functor AND 1, L_000002d526fd9580, L_000002d526fd9ba0, C4<1>, C4<1>;
v000002d526fd76b0_0 .net "a", 0 0, L_000002d526fd9580;  alias, 1 drivers
v000002d526fd60d0_0 .net "b", 0 0, L_000002d526fd9ba0;  alias, 1 drivers
v000002d526fd6490_0 .net "c", 0 0, L_000002d526fd94a0;  alias, 1 drivers
v000002d526fd7110_0 .net "s", 0 0, L_000002d526fd9430;  alias, 1 drivers
S_000002d526fa5420 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d526fb5d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d526fd8e10 .functor XOR 1, L_000002d526fd9430, L_000002d526fd93c0, C4<0>, C4<0>;
L_000002d526fd9510 .functor AND 1, L_000002d526fd9430, L_000002d526fd93c0, C4<1>, C4<1>;
v000002d526fd6990_0 .net "a", 0 0, L_000002d526fd9430;  alias, 1 drivers
v000002d526fd6d50_0 .net "b", 0 0, L_000002d526fd93c0;  alias, 1 drivers
v000002d526fd7750_0 .net "c", 0 0, L_000002d526fd9510;  alias, 1 drivers
v000002d526fd5e50_0 .net "s", 0 0, L_000002d526fd8e10;  alias, 1 drivers
S_000002d5270d68e0 .scope module, "F2" "fa" 3 45, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d526fd9890 .functor OR 1, L_000002d526fd9660, L_000002d526fd9820, C4<0>, C4<0>;
v000002d526fd65d0_0 .net "a", 0 0, L_000002d526fd9b30;  alias, 1 drivers
v000002d526fd6f30_0 .net "b", 0 0, L_000002d526fd9a50;  alias, 1 drivers
v000002d526fd5f90_0 .net "c", 0 0, L_000002d526fd9890;  alias, 1 drivers
v000002d526fd5d10_0 .net "cin", 0 0, L_000002d526fd8d30;  alias, 1 drivers
v000002d526fd6e90_0 .net "s", 0 0, L_000002d526fd9740;  alias, 1 drivers
v000002d526fd67b0_0 .net "w1", 0 0, L_000002d526fd8e80;  1 drivers
v000002d526fd68f0_0 .net "w2", 0 0, L_000002d526fd9660;  1 drivers
v000002d526fd6a30_0 .net "w3", 0 0, L_000002d526fd9820;  1 drivers
S_000002d5270d6a70 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d5270d68e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d526fd8e80 .functor XOR 1, L_000002d526fd9b30, L_000002d526fd9a50, C4<0>, C4<0>;
L_000002d526fd9660 .functor AND 1, L_000002d526fd9b30, L_000002d526fd9a50, C4<1>, C4<1>;
v000002d526fd7390_0 .net "a", 0 0, L_000002d526fd9b30;  alias, 1 drivers
v000002d526fd7b10_0 .net "b", 0 0, L_000002d526fd9a50;  alias, 1 drivers
v000002d526fd62b0_0 .net "c", 0 0, L_000002d526fd9660;  alias, 1 drivers
v000002d526fd72f0_0 .net "s", 0 0, L_000002d526fd8e80;  alias, 1 drivers
S_000002d527030aa0 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d5270d68e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d526fd9740 .functor XOR 1, L_000002d526fd8e80, L_000002d526fd8d30, C4<0>, C4<0>;
L_000002d526fd9820 .functor AND 1, L_000002d526fd8e80, L_000002d526fd8d30, C4<1>, C4<1>;
v000002d526fd6710_0 .net "a", 0 0, L_000002d526fd8e80;  alias, 1 drivers
v000002d526fd5ef0_0 .net "b", 0 0, L_000002d526fd8d30;  alias, 1 drivers
v000002d526fd6c10_0 .net "c", 0 0, L_000002d526fd9820;  alias, 1 drivers
v000002d526fd7bb0_0 .net "s", 0 0, L_000002d526fd9740;  alias, 1 drivers
S_000002d527030c30 .scope module, "F3" "fa" 3 47, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d52703fa10 .functor OR 1, L_000002d52703fe70, L_000002d52703fc40, C4<0>, C4<0>;
v000002d526fd6170_0 .net "a", 0 0, L_000002d526fd9740;  alias, 1 drivers
v000002d526fd7610_0 .net "b", 0 0, L_000002d526fd95f0;  alias, 1 drivers
v000002d526fd77f0_0 .net "c", 0 0, L_000002d52703fa10;  alias, 1 drivers
v000002d526fd7930_0 .net "cin", 0 0, L_000002d527040180;  alias, 1 drivers
v000002d526fd1ff0_0 .net "s", 0 0, L_000002d52703ffc0;  alias, 1 drivers
v000002d526fd12d0_0 .net "w1", 0 0, L_000002d52703f9a0;  1 drivers
v000002d526fd0bf0_0 .net "w2", 0 0, L_000002d52703fe70;  1 drivers
v000002d526fd1190_0 .net "w3", 0 0, L_000002d52703fc40;  1 drivers
S_000002d527030dc0 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d527030c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f9a0 .functor XOR 1, L_000002d526fd9740, L_000002d526fd95f0, C4<0>, C4<0>;
L_000002d52703fe70 .functor AND 1, L_000002d526fd9740, L_000002d526fd95f0, C4<1>, C4<1>;
v000002d526fd7250_0 .net "a", 0 0, L_000002d526fd9740;  alias, 1 drivers
v000002d526fd5db0_0 .net "b", 0 0, L_000002d526fd95f0;  alias, 1 drivers
v000002d526fd6b70_0 .net "c", 0 0, L_000002d52703fe70;  alias, 1 drivers
v000002d526fd6fd0_0 .net "s", 0 0, L_000002d52703f9a0;  alias, 1 drivers
S_000002d527030f50 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d527030c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703ffc0 .functor XOR 1, L_000002d52703f9a0, L_000002d527040180, C4<0>, C4<0>;
L_000002d52703fc40 .functor AND 1, L_000002d52703f9a0, L_000002d527040180, C4<1>, C4<1>;
v000002d526fd7430_0 .net "a", 0 0, L_000002d52703f9a0;  alias, 1 drivers
v000002d526fd74d0_0 .net "b", 0 0, L_000002d527040180;  alias, 1 drivers
v000002d526fd7570_0 .net "c", 0 0, L_000002d52703fc40;  alias, 1 drivers
v000002d526fd6670_0 .net "s", 0 0, L_000002d52703ffc0;  alias, 1 drivers
S_000002d5270310e0 .scope module, "F4" "fa" 3 48, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d52703fcb0 .functor OR 1, L_000002d52703fb60, L_000002d527040030, C4<0>, C4<0>;
v000002d527031ef0_0 .net "a", 0 0, L_000002d526fd8fd0;  alias, 1 drivers
v000002d527032df0_0 .net "b", 0 0, L_000002d526fd9c10;  alias, 1 drivers
v000002d527031f90_0 .net "c", 0 0, L_000002d52703fcb0;  alias, 1 drivers
v000002d527032030_0 .net "cin", 0 0, L_000002d52703fa10;  alias, 1 drivers
v000002d5270331b0_0 .net "s", 0 0, L_000002d52703f850;  alias, 1 drivers
v000002d527031950_0 .net "w1", 0 0, L_000002d52703fa80;  1 drivers
v000002d527033250_0 .net "w2", 0 0, L_000002d52703fb60;  1 drivers
v000002d527032850_0 .net "w3", 0 0, L_000002d527040030;  1 drivers
S_000002d527031270 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d5270310e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703fa80 .functor XOR 1, L_000002d526fd8fd0, L_000002d526fd9c10, C4<0>, C4<0>;
L_000002d52703fb60 .functor AND 1, L_000002d526fd8fd0, L_000002d526fd9c10, C4<1>, C4<1>;
v000002d527031a90_0 .net "a", 0 0, L_000002d526fd8fd0;  alias, 1 drivers
v000002d5270327b0_0 .net "b", 0 0, L_000002d526fd9c10;  alias, 1 drivers
v000002d527031db0_0 .net "c", 0 0, L_000002d52703fb60;  alias, 1 drivers
v000002d527032f30_0 .net "s", 0 0, L_000002d52703fa80;  alias, 1 drivers
S_000002d527033410 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d5270310e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f850 .functor XOR 1, L_000002d52703fa80, L_000002d52703fa10, C4<0>, C4<0>;
L_000002d527040030 .functor AND 1, L_000002d52703fa80, L_000002d52703fa10, C4<1>, C4<1>;
v000002d527032990_0 .net "a", 0 0, L_000002d52703fa80;  alias, 1 drivers
v000002d5270325d0_0 .net "b", 0 0, L_000002d52703fa10;  alias, 1 drivers
v000002d527033110_0 .net "c", 0 0, L_000002d527040030;  alias, 1 drivers
v000002d527031e50_0 .net "s", 0 0, L_000002d52703f850;  alias, 1 drivers
S_000002d5270335a0 .scope module, "F5" "fa" 3 50, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d5270401f0 .functor OR 1, L_000002d52703f620, L_000002d5270400a0, C4<0>, C4<0>;
v000002d527032fd0_0 .net "a", 0 0, L_000002d52703f850;  alias, 1 drivers
v000002d527032210_0 .net "b", 0 0, L_000002d526fd9200;  alias, 1 drivers
v000002d527032710_0 .net "c", 0 0, L_000002d5270401f0;  alias, 1 drivers
v000002d527033070_0 .net "cin", 0 0, L_000002d52703faf0;  alias, 1 drivers
v000002d5270318b0_0 .net "s", 0 0, L_000002d52703fbd0;  alias, 1 drivers
v000002d5270322b0_0 .net "w1", 0 0, L_000002d52703f5b0;  1 drivers
v000002d527031b30_0 .net "w2", 0 0, L_000002d52703f620;  1 drivers
v000002d5270323f0_0 .net "w3", 0 0, L_000002d5270400a0;  1 drivers
S_000002d527033730 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d5270335a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f5b0 .functor XOR 1, L_000002d52703f850, L_000002d526fd9200, C4<0>, C4<0>;
L_000002d52703f620 .functor AND 1, L_000002d52703f850, L_000002d526fd9200, C4<1>, C4<1>;
v000002d527032350_0 .net "a", 0 0, L_000002d52703f850;  alias, 1 drivers
v000002d5270332f0_0 .net "b", 0 0, L_000002d526fd9200;  alias, 1 drivers
v000002d527032e90_0 .net "c", 0 0, L_000002d52703f620;  alias, 1 drivers
v000002d527032170_0 .net "s", 0 0, L_000002d52703f5b0;  alias, 1 drivers
S_000002d527033dc0 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d5270335a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703fbd0 .functor XOR 1, L_000002d52703f5b0, L_000002d52703faf0, C4<0>, C4<0>;
L_000002d5270400a0 .functor AND 1, L_000002d52703f5b0, L_000002d52703faf0, C4<1>, C4<1>;
v000002d527032cb0_0 .net "a", 0 0, L_000002d52703f5b0;  alias, 1 drivers
v000002d527032d50_0 .net "b", 0 0, L_000002d52703faf0;  alias, 1 drivers
v000002d5270320d0_0 .net "c", 0 0, L_000002d5270400a0;  alias, 1 drivers
v000002d527031590_0 .net "s", 0 0, L_000002d52703fbd0;  alias, 1 drivers
S_000002d527033f50 .scope module, "F6" "fa" 3 51, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d5270402d0 .functor OR 1, L_000002d527040260, L_000002d527040110, C4<0>, C4<0>;
v000002d527031630_0 .net "a", 0 0, L_000002d526fd9120;  alias, 1 drivers
v000002d5270316d0_0 .net "b", 0 0, L_000002d526fd9270;  alias, 1 drivers
v000002d527032530_0 .net "c", 0 0, L_000002d5270402d0;  alias, 1 drivers
v000002d527031770_0 .net "cin", 0 0, L_000002d5270401f0;  alias, 1 drivers
v000002d527032670_0 .net "s", 0 0, L_000002d52703fd90;  alias, 1 drivers
v000002d527032b70_0 .net "w1", 0 0, L_000002d52703fd20;  1 drivers
v000002d527031810_0 .net "w2", 0 0, L_000002d527040260;  1 drivers
v000002d5270319f0_0 .net "w3", 0 0, L_000002d527040110;  1 drivers
S_000002d5270340e0 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d527033f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703fd20 .functor XOR 1, L_000002d526fd9120, L_000002d526fd9270, C4<0>, C4<0>;
L_000002d527040260 .functor AND 1, L_000002d526fd9120, L_000002d526fd9270, C4<1>, C4<1>;
v000002d5270328f0_0 .net "a", 0 0, L_000002d526fd9120;  alias, 1 drivers
v000002d527031450_0 .net "b", 0 0, L_000002d526fd9270;  alias, 1 drivers
v000002d527032490_0 .net "c", 0 0, L_000002d527040260;  alias, 1 drivers
v000002d5270314f0_0 .net "s", 0 0, L_000002d52703fd20;  alias, 1 drivers
S_000002d527034270 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d527033f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703fd90 .functor XOR 1, L_000002d52703fd20, L_000002d5270401f0, C4<0>, C4<0>;
L_000002d527040110 .functor AND 1, L_000002d52703fd20, L_000002d5270401f0, C4<1>, C4<1>;
v000002d527031d10_0 .net "a", 0 0, L_000002d52703fd20;  alias, 1 drivers
v000002d527032c10_0 .net "b", 0 0, L_000002d5270401f0;  alias, 1 drivers
v000002d527032a30_0 .net "c", 0 0, L_000002d527040110;  alias, 1 drivers
v000002d527032ad0_0 .net "s", 0 0, L_000002d52703fd90;  alias, 1 drivers
S_000002d527034590 .scope module, "F7" "fa" 3 53, 3 9 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002d5270403b0 .functor OR 1, L_000002d52703ff50, L_000002d527040340, C4<0>, C4<0>;
v000002d5270368d0_0 .net "a", 0 0, L_000002d52703fd90;  alias, 1 drivers
v000002d527035e30_0 .net "b", 0 0, L_000002d526fd92e0;  alias, 1 drivers
v000002d527036dd0_0 .net "c", 0 0, L_000002d5270403b0;  alias, 1 drivers
v000002d5270372d0_0 .net "cin", 0 0, L_000002d52703fee0;  alias, 1 drivers
v000002d5270375f0_0 .net "s", 0 0, L_000002d52703f700;  1 drivers
v000002d527036010_0 .net "w1", 0 0, L_000002d52703f690;  1 drivers
v000002d5270374b0_0 .net "w2", 0 0, L_000002d52703ff50;  1 drivers
v000002d527036a10_0 .net "w3", 0 0, L_000002d527040340;  1 drivers
S_000002d527034400 .scope module, "A" "ha" 3 11, 3 2 0, S_000002d527034590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f690 .functor XOR 1, L_000002d52703fd90, L_000002d526fd92e0, C4<0>, C4<0>;
L_000002d52703ff50 .functor AND 1, L_000002d52703fd90, L_000002d526fd92e0, C4<1>, C4<1>;
v000002d527031bd0_0 .net "a", 0 0, L_000002d52703fd90;  alias, 1 drivers
v000002d527031c70_0 .net "b", 0 0, L_000002d526fd92e0;  alias, 1 drivers
v000002d527036ab0_0 .net "c", 0 0, L_000002d52703ff50;  alias, 1 drivers
v000002d527036fb0_0 .net "s", 0 0, L_000002d52703f690;  alias, 1 drivers
S_000002d527034720 .scope module, "B" "ha" 3 12, 3 2 0, S_000002d527034590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f700 .functor XOR 1, L_000002d52703f690, L_000002d52703fee0, C4<0>, C4<0>;
L_000002d527040340 .functor AND 1, L_000002d52703f690, L_000002d52703fee0, C4<1>, C4<1>;
v000002d527037410_0 .net "a", 0 0, L_000002d52703f690;  alias, 1 drivers
v000002d527035f70_0 .net "b", 0 0, L_000002d52703fee0;  alias, 1 drivers
v000002d527037550_0 .net "c", 0 0, L_000002d527040340;  alias, 1 drivers
v000002d527036970_0 .net "s", 0 0, L_000002d52703f700;  alias, 1 drivers
S_000002d527033910 .scope module, "H1" "ha" 3 43, 3 2 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d526fd97b0 .functor XOR 1, L_000002d526fd9040, L_000002d526fd99e0, C4<0>, C4<0>;
L_000002d526fd93c0 .functor AND 1, L_000002d526fd9040, L_000002d526fd99e0, C4<1>, C4<1>;
v000002d527036e70_0 .net "a", 0 0, L_000002d526fd9040;  alias, 1 drivers
v000002d527037370_0 .net "b", 0 0, L_000002d526fd99e0;  alias, 1 drivers
v000002d527037690_0 .net "c", 0 0, L_000002d526fd93c0;  alias, 1 drivers
v000002d527037730_0 .net "s", 0 0, L_000002d526fd97b0;  1 drivers
S_000002d527033aa0 .scope module, "H2" "ha" 3 46, 3 2 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f930 .functor XOR 1, L_000002d526fd8e10, L_000002d526fd90b0, C4<0>, C4<0>;
L_000002d527040180 .functor AND 1, L_000002d526fd8e10, L_000002d526fd90b0, C4<1>, C4<1>;
v000002d527036b50_0 .net "a", 0 0, L_000002d526fd8e10;  alias, 1 drivers
v000002d5270377d0_0 .net "b", 0 0, L_000002d526fd90b0;  alias, 1 drivers
v000002d527036330_0 .net "c", 0 0, L_000002d527040180;  alias, 1 drivers
v000002d527036650_0 .net "s", 0 0, L_000002d52703f930;  1 drivers
S_000002d527033c30 .scope module, "H3" "ha" 3 49, 3 2 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703f770 .functor XOR 1, L_000002d52703ffc0, L_000002d526fd9190, C4<0>, C4<0>;
L_000002d52703faf0 .functor AND 1, L_000002d52703ffc0, L_000002d526fd9190, C4<1>, C4<1>;
v000002d5270365b0_0 .net "a", 0 0, L_000002d52703ffc0;  alias, 1 drivers
v000002d5270360b0_0 .net "b", 0 0, L_000002d526fd9190;  alias, 1 drivers
v000002d527035ed0_0 .net "c", 0 0, L_000002d52703faf0;  alias, 1 drivers
v000002d527035930_0 .net "s", 0 0, L_000002d52703f770;  1 drivers
S_000002d527038060 .scope module, "H4" "ha" 3 52, 3 2 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d52703fe00 .functor XOR 1, L_000002d52703fbd0, L_000002d5270402d0, C4<0>, C4<0>;
L_000002d52703fee0 .functor AND 1, L_000002d52703fbd0, L_000002d5270402d0, C4<1>, C4<1>;
v000002d5270363d0_0 .net "a", 0 0, L_000002d52703fbd0;  alias, 1 drivers
v000002d527035bb0_0 .net "b", 0 0, L_000002d5270402d0;  alias, 1 drivers
v000002d527036bf0_0 .net "c", 0 0, L_000002d52703fee0;  alias, 1 drivers
v000002d5270359d0_0 .net "s", 0 0, L_000002d52703fe00;  1 drivers
S_000002d527038380 .scope module, "H5" "ha" 3 54, 3 2 0, S_000002d526fb5c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002d527040420 .functor XOR 1, L_000002d5270403b0, L_000002d52703fcb0, C4<0>, C4<0>;
L_000002d52703f7e0 .functor AND 1, L_000002d5270403b0, L_000002d52703fcb0, C4<1>, C4<1>;
v000002d527036470_0 .net "a", 0 0, L_000002d5270403b0;  alias, 1 drivers
v000002d527036510_0 .net "b", 0 0, L_000002d52703fcb0;  alias, 1 drivers
v000002d527036150_0 .net "c", 0 0, L_000002d52703f7e0;  1 drivers
v000002d527035a70_0 .net "s", 0 0, L_000002d527040420;  1 drivers
    .scope S_000002d526fdce40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d52703d500_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002d52703d500_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d52703c920_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002d52703c920_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002d52703d500_0;
    %pad/s 4;
    %store/vec4 v000002d52703df00_0, 0, 4;
    %load/vec4 v000002d52703c920_0;
    %pad/s 4;
    %store/vec4 v000002d52703d460_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002d52703c920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002d52703c920_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002d52703d500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002d52703d500_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002d526fdce40;
T_1 ;
    %vpi_call 2 17 "$monitor", "%0t\011%b\011%b\011%b", $time, v000002d52703df00_0, v000002d52703d460_0, v000002d52703d140_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\BraunMultipliertb.v";
    ".\BraunMultiplierDesign.v";
